REACT_APP_FIREBASE_API_KEY=AIzaSyCDCaSlWUCg26XIABRlQmbhJp8jyJBl0DU
REACT_APP_FIREBASE_AUTH_DOMAIN=sidnaz-watch-house-51148.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sidnaz-watch-house-51148
REACT_APP_FIREBASE_STORAGE_BUCKET=sidnaz-watch-house-51148.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=73095218414
REACT_APP_FIREBASE_APP_ID=1:73095218414:web:2900f45f37f3ea08609fff